# SHA1:7bfb6890ce547e34a1e5dea602ef4866a89ece97
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.6
    # via mintrans
aiosignal==1.3.2
    # via aiohttp
argos-translate-files==1.3.0
    # via -r translate.in
argostranslate==1.9.6
    # via
    #   -r translate.in
    #   argos-translate-files
    #   translatehtml
asyncio==3.4.3
    # via mintrans
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.9.3
    # via
    #   argos-translate-files
    #   translatehtml
blessings==1.7
    # via -r translate.in
chardet==5.2.0
    # via pysrt
click==8.2.1
    # via sacremoses
ctranslate2==4.6.0
    # via argostranslate
filelock==3.18.0
    # via torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via torch
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via sacremoses
lxml==5.4.0
    # via argos-translate-files
markupsafe==3.0.2
    # via jinja2
mintrans==1.1.0
    # via -r translate.in
mmh3==5.1.0
    # via -r translate.in
mpmath==1.3.0
    # via sympy
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
networkx==3.5
    # via torch
numpy==2.2.6
    # via
    #   ctranslate2
    #   stanza
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
packaging==25.0
    # via argostranslate
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.31.1
    # via stanza
pysrt==1.1.2
    # via argos-translate-files
pyyaml==6.0.2
    # via ctranslate2
regex==2024.11.6
    # via sacremoses
sacremoses==0.0.53
    # via argostranslate
sentencepiece==0.2.0
    # via argostranslate
six==1.17.0
    # via
    #   blessings
    #   sacremoses
soupsieve==2.7
    # via beautifulsoup4
stanza==1.1.1
    # via argostranslate
sympy==1.14.0
    # via torch
torch==2.7.0
    # via stanza
tqdm==4.67.1
    # via
    #   sacremoses
    #   stanza
translatehtml==1.5.2
    # via argos-translate-files
triton==3.3.0
    # via torch
typing-extensions==4.13.2
    # via torch
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
